<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2000-2019 Ericsson Telecom AB

  The copyright to the computer  program(s) herein  is the property of Ericsson.
  The program(s) may be used and/or copied only with the written permission
  of Ericsson or in accordance with  the terms and conditions  stipulated in the
  agreement/contract under which the program(s) has been supplied.


   File:               IMAP_4rev1_CNL113660.tpd
   Description:        tpd project file
   Rev:                R3A
   Prodnr:             CNL 113 660

 -->
<TITAN_Project_File_Information version="1.0">
  <ProjectName>IMAP_4rev1_CNL113660</ProjectName>
  <Files>
    <FileResource projectRelativePath="IMAP_EncDec.cc" relativeURI="src/IMAP_EncDec.cc"/>
    <FileResource projectRelativePath="IMAP_Types.ttcn" relativeURI="src/IMAP_Types.ttcn"/>
  </Files>
  <ActiveConfiguration>Default</ActiveConfiguration>
  <Configurations>
    <Configuration name="Default">
      <ProjectProperties>
        <MakefileSettings>
          <generateInternalMakefile>true</generateInternalMakefile>
          <GNUMake>true</GNUMake>
          <incrementalDependencyRefresh>true</incrementalDependencyRefresh>
          <targetExecutable>bin/IMAP_4rev1_CNL113660</targetExecutable>
        </MakefileSettings>
        <LocalBuildSettings>
          <workingDirectory>bin</workingDirectory>
        </LocalBuildSettings>
        <NamingCoventions>
          <enableProjectSpecificSettings>true</enableProjectSpecificSettings>
          <function>.*</function>
          <externalFunction>.*</externalFunction>
          <formalParameter>.*</formalParameter>
        </NamingCoventions>
      </ProjectProperties>
    </Configuration>
  </Configurations>
</TITAN_Project_File_Information>
