<!DOCTYPE TITAN_GUI_project_file>
<Project TITAN_version="1.8.pl1" >
    <General>
        <Project_Name>IMAP</Project_Name>
        <Executable_Path>IMAP</Executable_Path>
        <Working_Dir>.</Working_Dir>
        <Build_Host>alpha</Build_Host>
        <Execution_Mode>Parallel</Execution_Mode>
        <Log_Format>yes</Log_Format>
        <GNU_Make>yes</GNU_Make>
        <Update_Symlinks>yes</Update_Symlinks>
        <Create_Absolute_Symlinks>no</Create_Absolute_Symlinks>
        <Update_Makefile>yes</Update_Makefile>
        <Localhost_Execute>yes</Localhost_Execute>
        <Execute_Command>rsh %host &quot;cd %project_working_dir ; &quot;%executable&quot; %localhost %mctr_port&quot;</Execute_Command>
        <Execute_Hosts>alfa, beta, gamma</Execute_Hosts>
        <UnUsed_List></UnUsed_List>
    </General>
    <Modules>
        <Module>IMAP_Demo.ttcn</Module>
        <Module>IMAP_Test.ttcn</Module>
    </Modules>
    <Other_Sources>
        <Other_Source>IMAP_MessageLength.cc</Other_Source>
    </Other_Sources>
    <Configs>
        <Config>IMAP_Demo.cfg</Config>
    </Configs>
    <Test_Cases>
        <Test_Case>IMAP_Demo.control</Test_Case>
        <Test_Case>IMAP_Demo.IMAP_demo_Command_1</Test_Case>
        <Test_Case>IMAP_Demo.IMAP_demo_Command_2</Test_Case>
        <Test_Case>IMAP_Demo.IMAP_demo_Command_3</Test_Case>
        <Test_Case>IMAP_Demo.IMAP_demo_Command_4</Test_Case>
        <Test_Case>IMAP_Demo.IMAP_demo_Command_5</Test_Case>
        <Test_Case>IMAP_Demo.IMAP_demo_Command_6</Test_Case>
        <Test_Case>IMAP_Demo.IMAP_demo_Command_7</Test_Case>
        <Test_Case>IMAP_Demo.IMAP_demo_Response_1</Test_Case>
        <Test_Case>IMAP_Demo.IMAP_demo_Response_2</Test_Case>
        <Test_Case>IMAP_Demo.IMAP_demo_Response_3</Test_Case>
        <Test_Case>IMAP_Demo.IMAP_demo_Response_4</Test_Case>
        <Test_Case>IMAP_Demo.IMAP_demo_Response_5</Test_Case>
        <Test_Case>IMAP_Demo.IMAP_demo_Response_6</Test_Case>
        <Test_Case>IMAP_Demo.IMAP_demo_Response_7</Test_Case>
        <Test_Case>IMAP_Demo.IMAP_demo_Response_8</Test_Case>
        <Test_Case>IMAP_Demo.IMAP_demo_Response_9</Test_Case>
        <Test_Case>IMAP_Demo.IMAP_demo_Response_10</Test_Case>
        <Test_Case>IMAP_Test.control</Test_Case>
        <Test_Case>IMAP_Test.IMAP_test_decodeCapture_unsubscribe_Server2Client</Test_Case>
        <Test_Case>IMAP_Test.IMAP_test_decodeCapture_unsubscribe_Client2Server</Test_Case>
        <Test_Case>IMAP_Test.IMAP_test_decodeCapture_initial_Server2Client</Test_Case>
        <Test_Case>IMAP_Test.IMAP_test_decodeCapture_initial_Client2Server</Test_Case>
    </Test_Cases>
    <File_Group name="MainFileGroup" >
        <File_Groups>
            <File_Group name="IMAP" >
                <File path="../src/IMAP_Types.ttcn" />
            </File_Group>
            <File_Group name="TCC_Useful" >
                <File path="../../../../TCC_Releases/Libraries/TCCUsefulFunctions_CNL113472/src/TCCFileIO.cc" />
                <File path="../../../../TCC_Releases/Libraries/TCCUsefulFunctions_CNL113472/src/TCCFileIO_Functions.ttcn" />
            </File_Group>
        </File_Groups>
    </File_Group>
</Project>
