<!--
/******************************************************************************
* Copyright (c) 2005, 2015  Ericsson AB
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v1.0
* which accompanies this distribution, and is available at
* http://www.eclipse.org/legal/epl-v10.html
*
* Contributors:
* Tibor Bende
* Gábor Ziegler
* Gabor Szalai
******************************************************************************/
-->
<!DOCTYPE TITAN_GUI_FileGroup_file>
<FileGroup TITAN_version="3.2.pl0" >
    <File_Group name="IMAP_4rev1_CNL113660" >
        <File path="IMAP_EncDec.cc" />
        <File path="IMAP_Types.ttcn" />
    </File_Group>
</FileGroup>
