<!--
/******************************************************************************
* Copyright (c) 2000-2019 Ericsson Telecom AB
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v2.0
* which accompanies this distribution, and is available at
* https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html
*
* Contributors:
* Tibor Bende
* Gábor Ziegler
* Gabor Szalai
******************************************************************************/
-->
<!DOCTYPE TITAN_GUI_FileGroup_file>
<FileGroup TITAN_version="3.2.pl0" >
    <File_Group name="IMAP_4rev1_CNL113660" >
        <File path="IMAP_EncDec.cc" />
        <File path="IMAP_Types.ttcn" />
    </File_Group>
</FileGroup>
